 proc title ; proc chmatrix occasions= 4 groups= 1 etype= Live Nodes= 101 ICMeans NoHist hist= 8 ;
 time interval 1 1 1 ;
glabel(1)=Group 1;
 1000 1705;
 1001 76;
 1010 194;
 1011 47;
 1100 182;
 1101 21;
 1110 50;
 1111 12;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Phi(~1)p(~1) };
group=1 Phi    rows=3 cols=3 Triang ;
1 1 1 ;
1 1 ;
1 ;
group=1 p    rows=3 cols=3 Triang ;
2 2 2 ;
2 2 ;
2 ;
design matrix constraints=2 covariates=2 identity;
blabel(1)=Phi:(Intercept);
blabel(2)=p:(Intercept);
rlabel(1)=Phi g1 c1 a0 t1;
rlabel(2)=p g1 c1 a1 t2;
proc stop;
