model {

# Priors for detection probabilities 

	 ASOTIC_p ~ dbeta(1, 1);
	 ACM_D_p ~ dbeta(1, 1);
	 ACM_M_p ~ dbeta(1, 1);
	 ACM_U_p ~ dbeta(1, 1);
	 ACB_D_p ~ dbeta(1, 1);
	 ACB_U_p ~ dbeta(1, 1);
	 GEORGC_p ~ dbeta(1, 1);
	 CCA_D_p ~ dbeta(1, 1);
	 CCA_M_p ~ dbeta(1, 1);
	 CCA_U_p ~ dbeta(1, 1);
	 AFC_D_p ~ dbeta(1, 1);
	 AFC_U_p ~ dbeta(1, 1);
	 ALPOWC_p ~ dbeta(1, 1);
	 BRC_p ~ dbeta(1, 1);
	 CLC_p ~ dbeta(1, 1);
	 KOOS_p ~ dbeta(1, 1);
	 COC_D_p ~ dbeta(1, 1);
	 COC_U_p ~ dbeta(1, 1);
	 CRC_D_p ~ dbeta(1, 1);
	 CRC_M_p ~ dbeta(1, 1);
	 CRC_U_p ~ dbeta(1, 1);
	 DWL_p ~ dbeta(1, 1);
	 BON_p ~ dbeta(1, 1);
	 WindRiver_p ~ dbeta(1, 1);
	 LittleWhite_p ~ dbeta(1, 1);
	 WhiteSalmon_p ~ dbeta(1, 1);
	 HoodRiver_p ~ dbeta(1, 1);
	 Klickitat_p ~ dbeta(1, 1);
	 TDA_p ~ dbeta(1, 1);
	 Deschutes_p ~ dbeta(1, 1);
	 JDA_p ~ dbeta(1, 1);
	 JohnDay_p ~ dbeta(1, 1);
	 Umatilla_p ~ dbeta(1, 1);
	 MCN_p ~ dbeta(1, 1);
	 WallaWalla_p ~ dbeta(1, 1);
	 IHR_p ~ dbeta(1, 1);
	 Yakima_p ~ dbeta(1, 1);
	 UpperColumbia_p ~ dbeta(1, 1);
	 LMA_p ~ dbeta(1, 1);
	 LYFE_p ~ dbeta(1, 1);
	 LTR_D_p ~ dbeta(1, 1);
	 LTR_M_p ~ dbeta(1, 1);
	 LTR_U_p ~ dbeta(1, 1);
	 GOA_p ~ dbeta(1, 1);
	 MTR_D_p ~ dbeta(1, 1);
	 MTR_M_p ~ dbeta(1, 1);
	 MTR_U_p ~ dbeta(1, 1);
	 PENAWC_p ~ dbeta(1, 1);
	 UTR_D_p ~ dbeta(1, 1);
	 UTR_M_p ~ dbeta(1, 1);
	 UTR_U_p ~ dbeta(1, 1);
	 TFH_D_p ~ dbeta(1, 1);
	 TFH_U_p ~ dbeta(1, 1);
	 ALMOTC_p ~ dbeta(1, 1);
	 GRS_p ~ dbeta(1, 1);
	 TPJ_D_p ~ dbeta(1, 1);
	 TPJ_U_p ~ dbeta(1, 1);
	 IR1_p ~ dbeta(1, 1);
	 IR2_p ~ dbeta(1, 1);
	 HORS3C_p ~ dbeta(1, 1);
	 CAMP4C_p ~ dbeta(1, 1);
	 CMP_D_p ~ dbeta(1, 1);
	 CMP_U_p ~ dbeta(1, 1);
	 BSC_D_p ~ dbeta(1, 1);
	 BSC_U_p ~ dbeta(1, 1);
	 LSC_D_p ~ dbeta(1, 1);
	 LSC_U_p ~ dbeta(1, 1);
	 IR3_D_p ~ dbeta(1, 1);
	 IR3_U_p ~ dbeta(1, 1);
	 LSHEEF_p ~ dbeta(1, 1);
	 FREEZC_p ~ dbeta(1, 1);
	 GCM_D_p ~ dbeta(1, 1);
	 GCM_U_p ~ dbeta(1, 1);
	 CZY_D_p ~ dbeta(1, 1);
	 CZY_U_p ~ dbeta(1, 1);
	 MAHOGC_p ~ dbeta(1, 1);
	 IML_D_p ~ dbeta(1, 1);
	 IML_U_p ~ dbeta(1, 1);
	 IMNAHW_p ~ dbeta(1, 1);
	 IR4_D_p ~ dbeta(1, 1);
	 IR4_U_p ~ dbeta(1, 1);
	 IR5_D_p ~ dbeta(1, 1);
	 IR5_U_p ~ dbeta(1, 1);
	 GUMBTC_p ~ dbeta(1, 1);
	 DRY2C_p ~ dbeta(1, 1);
	 JA1_D_p ~ dbeta(1, 1);
	 JA1_U_p ~ dbeta(1, 1);
	 JOSEPC_p ~ dbeta(1, 1);
	 JOC_D_p ~ dbeta(1, 1);
	 JOC_U_p ~ dbeta(1, 1);
	 JUL_p ~ dbeta(1, 1);
	 BIGBEC_p ~ dbeta(1, 1);
	 KHS_D_p ~ dbeta(1, 1);
	 KHS_U_p ~ dbeta(1, 1);
	 BBA_D_p ~ dbeta(1, 1);
	 BBA_U_p ~ dbeta(1, 1);
	 LBEARC_p ~ dbeta(1, 1);
	 PCM_D_p ~ dbeta(1, 1);
	 PCM_U_p ~ dbeta(1, 1);
	 EFPW_p ~ dbeta(1, 1);
	 HLM_D_p ~ dbeta(1, 1);
	 HLM_U_p ~ dbeta(1, 1);
	 EPR_D_p ~ dbeta(1, 1);
	 EPR_U_p ~ dbeta(1, 1);
	 POTRWF_p ~ dbeta(1, 1);
	 LAP_D_p ~ dbeta(1, 1);
	 LAP_M_p ~ dbeta(1, 1);
	 LAP_U_p ~ dbeta(1, 1);
	 SWT_D_p ~ dbeta(1, 1);
	 SWT_M_p ~ dbeta(1, 1);
	 SWT_U_p ~ dbeta(1, 1);
	 MIS_D_p ~ dbeta(1, 1);
	 MIS_U_p ~ dbeta(1, 1);
	 WEB_D_p ~ dbeta(1, 1);
	 WEB_U_p ~ dbeta(1, 1);
	 LAW_D_p ~ dbeta(1, 1);
	 LAW_U_p ~ dbeta(1, 1);
	 LC1_p ~ dbeta(1, 1);
	 LC2_p ~ dbeta(1, 1);
	 LLR_D_p ~ dbeta(1, 1);
	 LLR_U_p ~ dbeta(1, 1);
	 EVL_D_p ~ dbeta(1, 1);
	 EVL_U_p ~ dbeta(1, 1);
	 BHC_D_p ~ dbeta(1, 1);
	 BHC_M_p ~ dbeta(1, 1);
	 BHC_U_p ~ dbeta(1, 1);
	 EVU_D_p ~ dbeta(1, 1);
	 EVU_U_p ~ dbeta(1, 1);
	 WPC_D_p ~ dbeta(1, 1);
	 WPC_M_p ~ dbeta(1, 1);
	 WPC_U_p ~ dbeta(1, 1);
	 KEN_D_p ~ dbeta(1, 1);
	 KEN_U_p ~ dbeta(1, 1);
	 AGC_D_p ~ dbeta(1, 1);
	 AGC_M_p ~ dbeta(1, 1);
	 AGC_U_p ~ dbeta(1, 1);
	 HYC_D_p ~ dbeta(1, 1);
	 HYC_U_p ~ dbeta(1, 1);
	 LRW_D_p ~ dbeta(1, 1);
	 LRW_U_p ~ dbeta(1, 1);
	 LLS_D_p ~ dbeta(1, 1);
	 LLS_U_p ~ dbeta(1, 1);
	 LB8_D_p ~ dbeta(1, 1);
	 LB8_U_p ~ dbeta(1, 1);
	 LBS_D_p ~ dbeta(1, 1);
	 LBS_M_p ~ dbeta(1, 1);
	 LBS_U_p ~ dbeta(1, 1);
	 LCL_D_p ~ dbeta(1, 1);
	 LCL_M_p ~ dbeta(1, 1);
	 LCL_U_p ~ dbeta(1, 1);
	 BTL_D_p ~ dbeta(1, 1);
	 BTL_M_p ~ dbeta(1, 1);
	 BTL_U_p ~ dbeta(1, 1);
	 CAC_D_p ~ dbeta(1, 1);
	 CAC_U_p ~ dbeta(1, 1);
	 BTM_D_p ~ dbeta(1, 1);
	 BTM_M_p ~ dbeta(1, 1);
	 BTM_U_p ~ dbeta(1, 1);
	 HEC_D_p ~ dbeta(1, 1);
	 HEC_M_p ~ dbeta(1, 1);
	 HEC_U_p ~ dbeta(1, 1);
	 BTU_D_p ~ dbeta(1, 1);
	 BTU_U_p ~ dbeta(1, 1);
	 LOOH_p ~ dbeta(1, 1);
	 LRL_p ~ dbeta(1, 1);
	 LRU_p ~ dbeta(1, 1);
	 FISTRP_p ~ dbeta(1, 1);
	 MAR_D_p ~ dbeta(1, 1);
	 MAR_U_p ~ dbeta(1, 1);
	 NFS_D_p ~ dbeta(1, 1);
	 NFS_U_p ~ dbeta(1, 1);
	 NPTH_p ~ dbeta(1, 1);
	 OXBO_p ~ dbeta(1, 1);
	 PCA_D_p ~ dbeta(1, 1);
	 PCA_U_p ~ dbeta(1, 1);
	 RAPH_p ~ dbeta(1, 1);
	 SC1_p ~ dbeta(1, 1);
	 SC2_p ~ dbeta(1, 1);
	 SC3_p ~ dbeta(1, 1);
	 SC4_D_p ~ dbeta(1, 1);
	 SC4_U_p ~ dbeta(1, 1);
	 CRA_D_p ~ dbeta(1, 1);
	 CRA_U_p ~ dbeta(1, 1);
	 CRT_p ~ dbeta(1, 1);
	 RRT_p ~ dbeta(1, 1);
	 SFG_p ~ dbeta(1, 1);
	 ZEN_D_p ~ dbeta(1, 1);
	 ZEN_U_p ~ dbeta(1, 1);
	 KRS_D_p ~ dbeta(1, 1);
	 KRS_U_p ~ dbeta(1, 1);
	 ESS_D_p ~ dbeta(1, 1);
	 ESS_U_p ~ dbeta(1, 1);
	 JOHNSC_p ~ dbeta(1, 1);
	 YPP_D_p ~ dbeta(1, 1);
	 YPP_U_p ~ dbeta(1, 1);
	 SALSFW_p ~ dbeta(1, 1);
	 STR_p ~ dbeta(1, 1);
	 SIX_D_p ~ dbeta(1, 1);
	 SIX_U_p ~ dbeta(1, 1);
	 SW1_p ~ dbeta(1, 1);
	 SW2_p ~ dbeta(1, 1);
	 TAY_D_p ~ dbeta(1, 1);
	 TAY_U_p ~ dbeta(1, 1);
	 TENMC2_p ~ dbeta(1, 1);
	 UGR_p ~ dbeta(1, 1);
	 CCU_D_p ~ dbeta(1, 1);
	 CCU_U_p ~ dbeta(1, 1);
	 CATHEW_p ~ dbeta(1, 1);
	 CCW_D_p ~ dbeta(1, 1);
	 CCW_U_p ~ dbeta(1, 1);
	 GRANDW_p ~ dbeta(1, 1);
	 UGS_D_p ~ dbeta(1, 1);
	 UGS_M_p ~ dbeta(1, 1);
	 UGS_U_p ~ dbeta(1, 1);
	 USE_p ~ dbeta(1, 1);
	 USI_p ~ dbeta(1, 1);
	 PAHH_p ~ dbeta(1, 1);
	 SALEFT_p ~ dbeta(1, 1);
	 YFK_D_p ~ dbeta(1, 1);
	 YFK_U_p ~ dbeta(1, 1);
	 VC2_D_p ~ dbeta(1, 1);
	 VC2_U_p ~ dbeta(1, 1);
	 VC1_D_p ~ dbeta(1, 1);
	 VC1_U_p ~ dbeta(1, 1);
	 RFL_p ~ dbeta(1, 1);
	 SAWT_p ~ dbeta(1, 1);
	 STL_p ~ dbeta(1, 1);
	 WB1_D_p ~ dbeta(1, 1);
	 WB1_U_p ~ dbeta(1, 1);
	 WEN_D_p ~ dbeta(1, 1);
	 WEN_M_p ~ dbeta(1, 1);
	 WEN_U_p ~ dbeta(1, 1);
	 WR1_p ~ dbeta(1, 1);
	 MR1_D_p ~ dbeta(1, 1);
	 MR1_U_p ~ dbeta(1, 1);
	 BCANF_p ~ dbeta(1, 1);
	 WR2_D_p ~ dbeta(1, 1);
	 WR2_U_p ~ dbeta(1, 1);
	 LOSTIW_p ~ dbeta(1, 1);
	 WALH_p ~ dbeta(1, 1);

# Priors for transition probabilities 

	 psi_BBA[1, 1:n_branch_BBA] ~ ddirch(BBA_dirch_vec[1,]); 
	 psi_BBA[2, 1:n_branch_BBA] ~ ddirch(BBA_dirch_vec[2,]); 

	 omega_BBA[1, 1:n_branch_BBA] <- zero_vec[1:(n_branch_BBA)]; 
	 omega_BBA[1, (n_branch_BBA + 1)] <- 1; 

	 omega_BBA[2, 1:n_branch_BBA] <- psi_BBA[1,]; 
	 omega_BBA[2, (n_branch_BBA + 1)] <- 0; 

	 omega_BBA[3, 1:n_branch_BBA] <- psi_BBA[2,]; 
	 omega_BBA[3, (n_branch_BBA + 1)] <- 0; 

	 phi_CLC[1] ~ dbeta(1, 1); 
	 phi_CLC[2] ~ dbeta(1, 1); 

	 phi_EFPW[1] ~ dbeta(1, 1); 
	 phi_EFPW[2] ~ dbeta(1, 1); 

	 # Set up time-varying movement probabilities for the initial branches
	 # i indexes the origin of fish (wild/hatchery)
	 # j indexes the branch
	 # t indexes the time strata (e.g. week)

	 # prior on log odds ratio for initial week 
	 for(i in 1:2) { 
		 for(j in 1:(n_branch_GRA - 1)) { 
		 # somewhat informative, but fairly vague prior 
			 lambda[i,j,1] ~ dnorm(-2, 1/16); 
			 exp_lambda[i,j,1] <- exp(lambda[i,j,1]) * GRA_dirch_vec[i,j];
		 }
		 # set black box as baseline 
		 for(t in 1:(n_strata)) { 
			 lambda[i,n_branch_GRA, t] <- 0; 
			 exp_lambda[i,n_branch_GRA, t] <- exp(lambda[i,n_branch_GRA, t]) * GRA_dirch_vec[i,n_branch_GRA]; 
			 # get sum of all lambda's 
			 sum_exp_lambda[i,t] <- sum(exp_lambda[i,,t]); 
		 }
	 }

	 # extract initial movement probabilities for week 1 
	 for(i in 1:2) { 
		 for(j in 1:n_branch_GRA) { 
			 psi_GRA[i,j,1] <- ifelse(GRA_dirch_vec[i,j] == 0, 0, exp_lambda[i,j,1] / sum_exp_lambda[i,1]); 
		 }
	 }
	 # variation in time-varying random walk movement probabilities 
	 sigma_rw ~ dunif(0,10); 
	 tau_rw <- pow(sigma_rw, -2); 

	 for(i in 1:2) { 
		 for(t in 2:(n_strata)) { 
			 for(j in 1:(n_branch_GRA - 1)) { 
				 epsilon[i,j,t] ~ dnorm(0, tau_rw); 
				 # set lambda to any main bin that saw NO fish to 0 
				 lambda[i,j,t] <- ifelse(GRA_dirch_vec[i,j] == 0, 0, lambda[i,j,t - 1] + epsilon[i,j,t]); 
				 exp_lambda[i,j,t] <- exp(lambda[i,j,t]) * GRA_dirch_vec[i,j]; 
			 }
			 for (j in 1:(n_branch_GRA)) { 
				 psi_GRA[i,j,t] <- (exp_lambda[i,j,t] / sum_exp_lambda[i,t]); 
			 }
		 }
	 }

	 for(t in 1:n_strata) { 
		 omega_GRA[1, 1:n_branch_GRA, t] <- zero_vec[1:(n_branch_GRA)]; 
		 omega_GRA[1, (n_branch_GRA + 1), t] <- 1; 

		 omega_GRA[2, 1:n_branch_GRA, t] <- psi_GRA[1,,t]; 
		 omega_GRA[2, (n_branch_GRA + 1), t] <- 0; 

		 omega_GRA[3, 1:n_branch_GRA, t] <- psi_GRA[2,,t]; 
		 omega_GRA[3, (n_branch_GRA + 1), t] <- 0; 
	 }


	 psi_HLM[1, 1:n_branch_HLM] ~ ddirch(HLM_dirch_vec[1,]); 
	 psi_HLM[2, 1:n_branch_HLM] ~ ddirch(HLM_dirch_vec[2,]); 

	 omega_HLM[1, 1:n_branch_HLM] <- zero_vec[1:(n_branch_HLM)]; 
	 omega_HLM[1, (n_branch_HLM + 1)] <- 1; 

	 omega_HLM[2, 1:n_branch_HLM] <- psi_HLM[1,]; 
	 omega_HLM[2, (n_branch_HLM + 1)] <- 0; 

	 omega_HLM[3, 1:n_branch_HLM] <- psi_HLM[2,]; 
	 omega_HLM[3, (n_branch_HLM + 1)] <- 0; 

	 psi_JUL[1, 1:n_branch_JUL] ~ ddirch(JUL_dirch_vec[1,]); 
	 psi_JUL[2, 1:n_branch_JUL] ~ ddirch(JUL_dirch_vec[2,]); 

	 omega_JUL[1, 1:n_branch_JUL] <- zero_vec[1:(n_branch_JUL)]; 
	 omega_JUL[1, (n_branch_JUL + 1)] <- 1; 

	 omega_JUL[2, 1:n_branch_JUL] <- psi_JUL[1,]; 
	 omega_JUL[2, (n_branch_JUL + 1)] <- 0; 

	 omega_JUL[3, 1:n_branch_JUL] <- psi_JUL[2,]; 
	 omega_JUL[3, (n_branch_JUL + 1)] <- 0; 

	 phi_KHS[1] ~ dbeta(1, 1); 
	 phi_KHS[2] ~ dbeta(1, 1); 

	 psi_LAP[1, 1:n_branch_LAP] ~ ddirch(LAP_dirch_vec[1,]); 
	 psi_LAP[2, 1:n_branch_LAP] ~ ddirch(LAP_dirch_vec[2,]); 

	 omega_LAP[1, 1:n_branch_LAP] <- zero_vec[1:(n_branch_LAP)]; 
	 omega_LAP[1, (n_branch_LAP + 1)] <- 1; 

	 omega_LAP[2, 1:n_branch_LAP] <- psi_LAP[1,]; 
	 omega_LAP[2, (n_branch_LAP + 1)] <- 0; 

	 omega_LAP[3, 1:n_branch_LAP] <- psi_LAP[2,]; 
	 omega_LAP[3, (n_branch_LAP + 1)] <- 0; 

	 phi_SWT[1] ~ dbeta(1, 1); 
	 phi_SWT[2] ~ dbeta(1, 1); 

	 phi_LRL[1] ~ dbeta(1, 1); 
	 phi_LRL[2] ~ dbeta(1, 1); 

	 phi_LRU[1] ~ dbeta(1, 1); 
	 phi_LRU[2] ~ dbeta(1, 1); 

	 phi_LC1[1] ~ dbeta(1, 1); 
	 phi_LC1[2] ~ dbeta(1, 1); 

	 phi_SW1[1] ~ dbeta(1, 1); 
	 phi_SW1[2] ~ dbeta(1, 1); 

	 phi_CRA[1] ~ dbeta(1, 1); 
	 phi_CRA[2] ~ dbeta(1, 1); 

	 phi_SC1[1] ~ dbeta(1, 1); 
	 phi_SC1[2] ~ dbeta(1, 1); 

	 phi_SC2[1] ~ dbeta(1, 1); 
	 phi_SC2[2] ~ dbeta(1, 1); 

	 phi_SC3[1] ~ dbeta(1, 1); 
	 phi_SC3[2] ~ dbeta(1, 1); 

	 psi_SC4[1, 1:n_branch_SC4] ~ ddirch(SC4_dirch_vec[1,]); 
	 psi_SC4[2, 1:n_branch_SC4] ~ ddirch(SC4_dirch_vec[2,]); 

	 omega_SC4[1, 1:n_branch_SC4] <- zero_vec[1:(n_branch_SC4)]; 
	 omega_SC4[1, (n_branch_SC4 + 1)] <- 1; 

	 omega_SC4[2, 1:n_branch_SC4] <- psi_SC4[1,]; 
	 omega_SC4[2, (n_branch_SC4 + 1)] <- 0; 

	 omega_SC4[3, 1:n_branch_SC4] <- psi_SC4[2,]; 
	 omega_SC4[3, (n_branch_SC4 + 1)] <- 0; 

	 phi_CCU[1] ~ dbeta(1, 1); 
	 phi_CCU[2] ~ dbeta(1, 1); 

	 phi_CCW[1] ~ dbeta(1, 1); 
	 phi_CCW[2] ~ dbeta(1, 1); 

	 psi_UGR[1, 1:n_branch_UGR] ~ ddirch(UGR_dirch_vec[1,]); 
	 psi_UGR[2, 1:n_branch_UGR] ~ ddirch(UGR_dirch_vec[2,]); 

	 omega_UGR[1, 1:n_branch_UGR] <- zero_vec[1:(n_branch_UGR)]; 
	 omega_UGR[1, (n_branch_UGR + 1)] <- 1; 

	 omega_UGR[2, 1:n_branch_UGR] <- psi_UGR[1,]; 
	 omega_UGR[2, (n_branch_UGR + 1)] <- 0; 

	 omega_UGR[3, 1:n_branch_UGR] <- psi_UGR[2,]; 
	 omega_UGR[3, (n_branch_UGR + 1)] <- 0; 

	 phi_UGS[1] ~ dbeta(1, 1); 
	 phi_UGS[2] ~ dbeta(1, 1); 

	 phi_JOC[1] ~ dbeta(1, 1); 
	 phi_JOC[2] ~ dbeta(1, 1); 

	 psi_WR1[1, 1:n_branch_WR1] ~ ddirch(WR1_dirch_vec[1,]); 
	 psi_WR1[2, 1:n_branch_WR1] ~ ddirch(WR1_dirch_vec[2,]); 

	 omega_WR1[1, 1:n_branch_WR1] <- zero_vec[1:(n_branch_WR1)]; 
	 omega_WR1[1, (n_branch_WR1 + 1)] <- 1; 

	 omega_WR1[2, 1:n_branch_WR1] <- psi_WR1[1,]; 
	 omega_WR1[2, (n_branch_WR1 + 1)] <- 0; 

	 omega_WR1[3, 1:n_branch_WR1] <- psi_WR1[2,]; 
	 omega_WR1[3, (n_branch_WR1 + 1)] <- 0; 

	 psi_WR2[1, 1:n_branch_WR2] ~ ddirch(WR2_dirch_vec[1,]); 
	 psi_WR2[2, 1:n_branch_WR2] ~ ddirch(WR2_dirch_vec[2,]); 

	 omega_WR2[1, 1:n_branch_WR2] <- zero_vec[1:(n_branch_WR2)]; 
	 omega_WR2[1, (n_branch_WR2 + 1)] <- 1; 

	 omega_WR2[2, 1:n_branch_WR2] <- psi_WR2[1,]; 
	 omega_WR2[2, (n_branch_WR2 + 1)] <- 0; 

	 omega_WR2[3, 1:n_branch_WR2] <- psi_WR2[2,]; 
	 omega_WR2[3, (n_branch_WR2 + 1)] <- 0; 

	 phi_CMP[1] ~ dbeta(1, 1); 
	 phi_CMP[2] ~ dbeta(1, 1); 

	 phi_IML[1] ~ dbeta(1, 1); 
	 phi_IML[2] ~ dbeta(1, 1); 

	 phi_IMNAHW[1] ~ dbeta(1, 1); 
	 phi_IMNAHW[2] ~ dbeta(1, 1); 

	 phi_IR1[1] ~ dbeta(1, 1); 
	 phi_IR1[2] ~ dbeta(1, 1); 

	 psi_IR2[1, 1:n_branch_IR2] ~ ddirch(IR2_dirch_vec[1,]); 
	 psi_IR2[2, 1:n_branch_IR2] ~ ddirch(IR2_dirch_vec[2,]); 

	 omega_IR2[1, 1:n_branch_IR2] <- zero_vec[1:(n_branch_IR2)]; 
	 omega_IR2[1, (n_branch_IR2 + 1)] <- 1; 

	 omega_IR2[2, 1:n_branch_IR2] <- psi_IR2[1,]; 
	 omega_IR2[2, (n_branch_IR2 + 1)] <- 0; 

	 omega_IR2[3, 1:n_branch_IR2] <- psi_IR2[2,]; 
	 omega_IR2[3, (n_branch_IR2 + 1)] <- 0; 

	 psi_IR3[1, 1:n_branch_IR3] ~ ddirch(IR3_dirch_vec[1,]); 
	 psi_IR3[2, 1:n_branch_IR3] ~ ddirch(IR3_dirch_vec[2,]); 

	 omega_IR3[1, 1:n_branch_IR3] <- zero_vec[1:(n_branch_IR3)]; 
	 omega_IR3[1, (n_branch_IR3 + 1)] <- 1; 

	 omega_IR3[2, 1:n_branch_IR3] <- psi_IR3[1,]; 
	 omega_IR3[2, (n_branch_IR3 + 1)] <- 0; 

	 omega_IR3[3, 1:n_branch_IR3] <- psi_IR3[2,]; 
	 omega_IR3[3, (n_branch_IR3 + 1)] <- 0; 

	 phi_IR4[1] ~ dbeta(1, 1); 
	 phi_IR4[2] ~ dbeta(1, 1); 

	 psi_IR5[1, 1:n_branch_IR5] ~ ddirch(IR5_dirch_vec[1,]); 
	 psi_IR5[2, 1:n_branch_IR5] ~ ddirch(IR5_dirch_vec[2,]); 

	 omega_IR5[1, 1:n_branch_IR5] <- zero_vec[1:(n_branch_IR5)]; 
	 omega_IR5[1, (n_branch_IR5 + 1)] <- 1; 

	 omega_IR5[2, 1:n_branch_IR5] <- psi_IR5[1,]; 
	 omega_IR5[2, (n_branch_IR5 + 1)] <- 0; 

	 omega_IR5[3, 1:n_branch_IR5] <- psi_IR5[2,]; 
	 omega_IR5[3, (n_branch_IR5 + 1)] <- 0; 

	 phi_LSC[1] ~ dbeta(1, 1); 
	 phi_LSC[2] ~ dbeta(1, 1); 

	 psi_ACB[1, 1:n_branch_ACB] ~ ddirch(ACB_dirch_vec[1,]); 
	 psi_ACB[2, 1:n_branch_ACB] ~ ddirch(ACB_dirch_vec[2,]); 

	 omega_ACB[1, 1:n_branch_ACB] <- zero_vec[1:(n_branch_ACB)]; 
	 omega_ACB[1, (n_branch_ACB + 1)] <- 1; 

	 omega_ACB[2, 1:n_branch_ACB] <- psi_ACB[1,]; 
	 omega_ACB[2, (n_branch_ACB + 1)] <- 0; 

	 omega_ACB[3, 1:n_branch_ACB] <- psi_ACB[2,]; 
	 omega_ACB[3, (n_branch_ACB + 1)] <- 0; 

	 psi_ACM[1, 1:n_branch_ACM] ~ ddirch(ACM_dirch_vec[1,]); 
	 psi_ACM[2, 1:n_branch_ACM] ~ ddirch(ACM_dirch_vec[2,]); 

	 omega_ACM[1, 1:n_branch_ACM] <- zero_vec[1:(n_branch_ACM)]; 
	 omega_ACM[1, (n_branch_ACM + 1)] <- 1; 

	 omega_ACM[2, 1:n_branch_ACM] <- psi_ACM[1,]; 
	 omega_ACM[2, (n_branch_ACM + 1)] <- 0; 

	 omega_ACM[3, 1:n_branch_ACM] <- psi_ACM[2,]; 
	 omega_ACM[3, (n_branch_ACM + 1)] <- 0; 

	 phi_ASOTIC[1] ~ dbeta(1, 1); 
	 phi_ASOTIC[2] ~ dbeta(1, 1); 

	 psi_GRS[1, 1:n_branch_GRS] ~ ddirch(GRS_dirch_vec[1,]); 
	 psi_GRS[2, 1:n_branch_GRS] ~ ddirch(GRS_dirch_vec[2,]); 

	 omega_GRS[1, 1:n_branch_GRS] <- zero_vec[1:(n_branch_GRS)]; 
	 omega_GRS[1, (n_branch_GRS + 1)] <- 1; 

	 omega_GRS[2, 1:n_branch_GRS] <- psi_GRS[1,]; 
	 omega_GRS[2, (n_branch_GRS + 1)] <- 0; 

	 omega_GRS[3, 1:n_branch_GRS] <- psi_GRS[2,]; 
	 omega_GRS[3, (n_branch_GRS + 1)] <- 0; 

	 psi_GOA[1, 1:n_branch_GOA] ~ ddirch(GOA_dirch_vec[1,]); 
	 psi_GOA[2, 1:n_branch_GOA] ~ ddirch(GOA_dirch_vec[2,]); 

	 omega_GOA[1, 1:n_branch_GOA] <- zero_vec[1:(n_branch_GOA)]; 
	 omega_GOA[1, (n_branch_GOA + 1)] <- 1; 

	 omega_GOA[2, 1:n_branch_GOA] <- psi_GOA[1,]; 
	 omega_GOA[2, (n_branch_GOA + 1)] <- 0; 

	 omega_GOA[3, 1:n_branch_GOA] <- psi_GOA[2,]; 
	 omega_GOA[3, (n_branch_GOA + 1)] <- 0; 

	 phi_LTR[1] ~ dbeta(1, 1); 
	 phi_LTR[2] ~ dbeta(1, 1); 

	 phi_MTR[1] ~ dbeta(1, 1); 
	 phi_MTR[2] ~ dbeta(1, 1); 

	 phi_TFH[1] ~ dbeta(1, 1); 
	 phi_TFH[2] ~ dbeta(1, 1); 

	 phi_UTR[1] ~ dbeta(1, 1); 
	 phi_UTR[2] ~ dbeta(1, 1); 

	 psi_USI[1, 1:n_branch_USI] ~ ddirch(USI_dirch_vec[1,]); 
	 psi_USI[2, 1:n_branch_USI] ~ ddirch(USI_dirch_vec[2,]); 

	 omega_USI[1, 1:n_branch_USI] <- zero_vec[1:(n_branch_USI)]; 
	 omega_USI[1, (n_branch_USI + 1)] <- 1; 

	 omega_USI[2, 1:n_branch_USI] <- psi_USI[1,]; 
	 omega_USI[2, (n_branch_USI + 1)] <- 0; 

	 omega_USI[3, 1:n_branch_USI] <- psi_USI[2,]; 
	 omega_USI[3, (n_branch_USI + 1)] <- 0; 

	 phi_BTL[1] ~ dbeta(1, 1); 
	 phi_BTL[2] ~ dbeta(1, 1); 

	 phi_BTM[1] ~ dbeta(1, 1); 
	 phi_BTM[2] ~ dbeta(1, 1); 

	 psi_EVL[1, 1:n_branch_EVL] ~ ddirch(EVL_dirch_vec[1,]); 
	 psi_EVL[2, 1:n_branch_EVL] ~ ddirch(EVL_dirch_vec[2,]); 

	 omega_EVL[1, 1:n_branch_EVL] <- zero_vec[1:(n_branch_EVL)]; 
	 omega_EVL[1, (n_branch_EVL + 1)] <- 1; 

	 omega_EVL[2, 1:n_branch_EVL] <- psi_EVL[1,]; 
	 omega_EVL[2, (n_branch_EVL + 1)] <- 0; 

	 omega_EVL[3, 1:n_branch_EVL] <- psi_EVL[2,]; 
	 omega_EVL[3, (n_branch_EVL + 1)] <- 0; 

	 psi_EVU[1, 1:n_branch_EVU] ~ ddirch(EVU_dirch_vec[1,]); 
	 psi_EVU[2, 1:n_branch_EVU] ~ ddirch(EVU_dirch_vec[2,]); 

	 omega_EVU[1, 1:n_branch_EVU] <- zero_vec[1:(n_branch_EVU)]; 
	 omega_EVU[1, (n_branch_EVU + 1)] <- 1; 

	 omega_EVU[2, 1:n_branch_EVU] <- psi_EVU[1,]; 
	 omega_EVU[2, (n_branch_EVU + 1)] <- 0; 

	 omega_EVU[3, 1:n_branch_EVU] <- psi_EVU[2,]; 
	 omega_EVU[3, (n_branch_EVU + 1)] <- 0; 

	 phi_LLR[1] ~ dbeta(1, 1); 
	 phi_LLR[2] ~ dbeta(1, 1); 

	 psi_LRW[1, 1:n_branch_LRW] ~ ddirch(LRW_dirch_vec[1,]); 
	 psi_LRW[2, 1:n_branch_LRW] ~ ddirch(LRW_dirch_vec[2,]); 

	 omega_LRW[1, 1:n_branch_LRW] <- zero_vec[1:(n_branch_LRW)]; 
	 omega_LRW[1, (n_branch_LRW + 1)] <- 1; 

	 omega_LRW[2, 1:n_branch_LRW] <- psi_LRW[1,]; 
	 omega_LRW[2, (n_branch_LRW + 1)] <- 0; 

	 omega_LRW[3, 1:n_branch_LRW] <- psi_LRW[2,]; 
	 omega_LRW[3, (n_branch_LRW + 1)] <- 0; 

	 phi_USE[1] ~ dbeta(1, 1); 
	 phi_USE[2] ~ dbeta(1, 1); 

	 phi_STL[1] ~ dbeta(1, 1); 
	 phi_STL[2] ~ dbeta(1, 1); 

	 phi_VC2[1] ~ dbeta(1, 1); 
	 phi_VC2[2] ~ dbeta(1, 1); 

	 psi_SFG[1, 1:n_branch_SFG] ~ ddirch(SFG_dirch_vec[1,]); 
	 psi_SFG[2, 1:n_branch_SFG] ~ ddirch(SFG_dirch_vec[2,]); 

	 omega_SFG[1, 1:n_branch_SFG] <- zero_vec[1:(n_branch_SFG)]; 
	 omega_SFG[1, (n_branch_SFG + 1)] <- 1; 

	 omega_SFG[2, 1:n_branch_SFG] <- psi_SFG[1,]; 
	 omega_SFG[2, (n_branch_SFG + 1)] <- 0; 

	 omega_SFG[3, 1:n_branch_SFG] <- psi_SFG[2,]; 
	 omega_SFG[3, (n_branch_SFG + 1)] <- 0; 

	 psi_ESS[1, 1:n_branch_ESS] ~ ddirch(ESS_dirch_vec[1,]); 
	 psi_ESS[2, 1:n_branch_ESS] ~ ddirch(ESS_dirch_vec[2,]); 

	 omega_ESS[1, 1:n_branch_ESS] <- zero_vec[1:(n_branch_ESS)]; 
	 omega_ESS[1, (n_branch_ESS + 1)] <- 1; 

	 omega_ESS[2, 1:n_branch_ESS] <- psi_ESS[1,]; 
	 omega_ESS[2, (n_branch_ESS + 1)] <- 0; 

	 omega_ESS[3, 1:n_branch_ESS] <- psi_ESS[2,]; 
	 omega_ESS[3, (n_branch_ESS + 1)] <- 0; 

	 phi_KRS[1] ~ dbeta(1, 1); 
	 phi_KRS[2] ~ dbeta(1, 1); 

	 phi_STR[1] ~ dbeta(1, 1); 
	 phi_STR[2] ~ dbeta(1, 1); 

	 psi_IHR[1, 1:n_branch_IHR] ~ ddirch(IHR_dirch_vec[1,]); 
	 psi_IHR[2, 1:n_branch_IHR] ~ ddirch(IHR_dirch_vec[2,]); 

	 omega_IHR[1, 1:n_branch_IHR] <- zero_vec[1:(n_branch_IHR)]; 
	 omega_IHR[1, (n_branch_IHR + 1)] <- 1; 

	 omega_IHR[2, 1:n_branch_IHR] <- psi_IHR[1,]; 
	 omega_IHR[2, (n_branch_IHR + 1)] <- 0; 

	 omega_IHR[3, 1:n_branch_IHR] <- psi_IHR[2,]; 
	 omega_IHR[3, (n_branch_IHR + 1)] <- 0; 

	 psi_JDA[1, 1:n_branch_JDA] ~ ddirch(JDA_dirch_vec[1,]); 
	 psi_JDA[2, 1:n_branch_JDA] ~ ddirch(JDA_dirch_vec[2,]); 

	 omega_JDA[1, 1:n_branch_JDA] <- zero_vec[1:(n_branch_JDA)]; 
	 omega_JDA[1, (n_branch_JDA + 1)] <- 1; 

	 omega_JDA[2, 1:n_branch_JDA] <- psi_JDA[1,]; 
	 omega_JDA[2, (n_branch_JDA + 1)] <- 0; 

	 omega_JDA[3, 1:n_branch_JDA] <- psi_JDA[2,]; 
	 omega_JDA[3, (n_branch_JDA + 1)] <- 0; 

	 phi_LMA[1] ~ dbeta(1, 1); 
	 phi_LMA[2] ~ dbeta(1, 1); 

	 psi_MCN[1, 1:n_branch_MCN] ~ ddirch(MCN_dirch_vec[1,]); 
	 psi_MCN[2, 1:n_branch_MCN] ~ ddirch(MCN_dirch_vec[2,]); 

	 omega_MCN[1, 1:n_branch_MCN] <- zero_vec[1:(n_branch_MCN)]; 
	 omega_MCN[1, (n_branch_MCN + 1)] <- 1; 

	 omega_MCN[2, 1:n_branch_MCN] <- psi_MCN[1,]; 
	 omega_MCN[2, (n_branch_MCN + 1)] <- 0; 

	 omega_MCN[3, 1:n_branch_MCN] <- psi_MCN[2,]; 
	 omega_MCN[3, (n_branch_MCN + 1)] <- 0; 

	 psi_TDA[1, 1:n_branch_TDA] ~ ddirch(TDA_dirch_vec[1,]); 
	 psi_TDA[2, 1:n_branch_TDA] ~ ddirch(TDA_dirch_vec[2,]); 

	 omega_TDA[1, 1:n_branch_TDA] <- zero_vec[1:(n_branch_TDA)]; 
	 omega_TDA[1, (n_branch_TDA + 1)] <- 1; 

	 omega_TDA[2, 1:n_branch_TDA] <- psi_TDA[1,]; 
	 omega_TDA[2, (n_branch_TDA + 1)] <- 0; 

	 omega_TDA[3, 1:n_branch_TDA] <- psi_TDA[2,]; 
	 omega_TDA[3, (n_branch_TDA + 1)] <- 0; 

# Where is each fish? 

	 for(i in 1:n_fish) { 


		 a_BBA[i] ~ dcat( omega_BBA[(eta_KHS[i] * fish_type[i] + 1), 1:(n_branch_BBA+1)] ) 
			 for (j in 1:n_branch_BBA)	{ 
				 eta_BBA[i,j] <- equals(a_BBA[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

		 eta_CLC[i] ~ dbern(eta_GRA[i, 19] * phi_CLC[fish_type[i]]) 

		 eta_EFPW[i] ~ dbern(eta_HLM[i, 1] * phi_EFPW[fish_type[i]]) 

		 a_GRA[i] ~ dcat( omega_GRA[fish_type[i] + 1, 1:(n_branch_GRA+1), dam_strata[i]] )
			 for (j in 1:n_branch_GRA)	{ 
				 eta_GRA[i,j] <- equals(a_GRA[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

		 a_HLM[i] ~ dcat( omega_HLM[(eta_JUL[i,3] * fish_type[i] + 1), 1:(n_branch_HLM+1)] ) 
			 for (j in 1:n_branch_HLM)	{ 
				 eta_HLM[i,j] <- equals(a_HLM[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

		 a_JUL[i] ~ dcat( omega_JUL[(eta_GRA[i,6] * fish_type[i] + 1), 1:(n_branch_JUL+1)] ) 
			 for (j in 1:n_branch_JUL)	{ 
				 eta_JUL[i,j] <- equals(a_JUL[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

		 eta_KHS[i] ~ dbern(eta_JUL[i, 1] * phi_KHS[fish_type[i]]) 

		 a_LAP[i] ~ dcat( omega_LAP[(eta_GRA[i,5] * fish_type[i] + 1), 1:(n_branch_LAP+1)] ) 
			 for (j in 1:n_branch_LAP)	{ 
				 eta_LAP[i,j] <- equals(a_LAP[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

		 eta_SWT[i] ~ dbern(eta_LAP[i, 1] * phi_SWT[fish_type[i]]) 

		 eta_LRL[i] ~ dbern(eta_GRA[i, 20] * phi_LRL[fish_type[i]]) 

		 eta_LRU[i] ~ dbern(eta_LRL[i] * phi_LRU[fish_type[i]]) 

		 eta_LC1[i] ~ dbern(eta_GRA[i, 15] * phi_LC1[fish_type[i]]) 

		 eta_SW1[i] ~ dbern(eta_GRA[i, 21] * phi_SW1[fish_type[i]]) 

		 eta_CRA[i] ~ dbern(eta_SC4[i, 1] * phi_CRA[fish_type[i]]) 

		 eta_SC1[i] ~ dbern(eta_GRA[i, 17] * phi_SC1[fish_type[i]]) 

		 eta_SC2[i] ~ dbern(eta_SC1[i] * phi_SC2[fish_type[i]]) 

		 eta_SC3[i] ~ dbern(eta_SC2[i] * phi_SC3[fish_type[i]]) 

		 a_SC4[i] ~ dcat( omega_SC4[(eta_SC3[i] * fish_type[i] + 1), 1:(n_branch_SC4+1)] ) 
			 for (j in 1:n_branch_SC4)	{ 
				 eta_SC4[i,j] <- equals(a_SC4[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

		 eta_CCU[i] ~ dbern(eta_UGR[i, 1] * phi_CCU[fish_type[i]]) 

		 eta_CCW[i] ~ dbern(eta_CCU[i] * phi_CCW[fish_type[i]]) 

		 a_UGR[i] ~ dcat( omega_UGR[(eta_GRA[i,25] * fish_type[i] + 1), 1:(n_branch_UGR+1)] ) 
			 for (j in 1:n_branch_UGR)	{ 
				 eta_UGR[i,j] <- equals(a_UGR[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

		 eta_UGS[i] ~ dbern(eta_UGR[i, 2] * phi_UGS[fish_type[i]]) 

		 eta_JOC[i] ~ dbern(eta_GRA[i, 9] * phi_JOC[fish_type[i]]) 

		 a_WR1[i] ~ dcat( omega_WR1[(eta_GRA[i,24] * fish_type[i] + 1), 1:(n_branch_WR1+1)] ) 
			 for (j in 1:n_branch_WR1)	{ 
				 eta_WR1[i,j] <- equals(a_WR1[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

		 a_WR2[i] ~ dcat( omega_WR2[(eta_WR1[i,3] * fish_type[i] + 1), 1:(n_branch_WR2+1)] ) 
			 for (j in 1:n_branch_WR2)	{ 
				 eta_WR2[i,j] <- equals(a_WR2[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

		 eta_CMP[i] ~ dbern(eta_IR2[i, 2] * phi_CMP[fish_type[i]]) 

		 eta_IML[i] ~ dbern(eta_IR4[i] * phi_IML[fish_type[i]]) 

		 eta_IMNAHW[i] ~ dbern(eta_IML[i] * phi_IMNAHW[fish_type[i]]) 

		 eta_IR1[i] ~ dbern(eta_GRA[i, 12] * phi_IR1[fish_type[i]]) 

		 a_IR2[i] ~ dcat( omega_IR2[(eta_IR1[i] * fish_type[i] + 1), 1:(n_branch_IR2+1)] ) 
			 for (j in 1:n_branch_IR2)	{ 
				 eta_IR2[i,j] <- equals(a_IR2[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

		 a_IR3[i] ~ dcat( omega_IR3[(eta_IR2[i,5] * fish_type[i] + 1), 1:(n_branch_IR3+1)] ) 
			 for (j in 1:n_branch_IR3)	{ 
				 eta_IR3[i,j] <- equals(a_IR3[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

		 eta_IR4[i] ~ dbern(eta_IR3[i, 5] * phi_IR4[fish_type[i]]) 

		 a_IR5[i] ~ dcat( omega_IR5[(eta_IMNAHW[i] * fish_type[i] + 1), 1:(n_branch_IR5+1)] ) 
			 for (j in 1:n_branch_IR5)	{ 
				 eta_IR5[i,j] <- equals(a_IR5[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

		 eta_LSC[i] ~ dbern(eta_IR2[i, 4] * phi_LSC[fish_type[i]]) 

		 a_ACB[i] ~ dcat( omega_ACB[(eta_ASOTIC[i] * fish_type[i] + 1), 1:(n_branch_ACB+1)] ) 
			 for (j in 1:n_branch_ACB)	{ 
				 eta_ACB[i,j] <- equals(a_ACB[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

		 a_ACM[i] ~ dcat( omega_ACM[(eta_GRA[i,3] * fish_type[i] + 1), 1:(n_branch_ACM+1)] ) 
			 for (j in 1:n_branch_ACM)	{ 
				 eta_ACM[i,j] <- equals(a_ACM[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

		 eta_ASOTIC[i] ~ dbern(eta_ACM[i, 1] * phi_ASOTIC[fish_type[i]]) 

		 a_GRS[i] ~ dcat( omega_GRS[(eta_GRA[i,1] * fish_type[i] + 1), 1:(n_branch_GRS+1)] ) 
			 for (j in 1:n_branch_GRS)	{ 
				 eta_GRS[i,j] <- equals(a_GRS[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

		 a_GOA[i] ~ dcat( omega_GOA[(eta_GRS[i,1] * fish_type[i] + 1), 1:(n_branch_GOA+1)] ) 
			 for (j in 1:n_branch_GOA)	{ 
				 eta_GOA[i,j] <- equals(a_GOA[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

		 eta_LTR[i] ~ dbern(eta_GOA[i, 3] * phi_LTR[fish_type[i]]) 

		 eta_MTR[i] ~ dbern(eta_LTR[i] * phi_MTR[fish_type[i]]) 

		 eta_TFH[i] ~ dbern(eta_UTR[i] * phi_TFH[fish_type[i]]) 

		 eta_UTR[i] ~ dbern(eta_MTR[i] * phi_UTR[fish_type[i]]) 

		 a_USI[i] ~ dcat( omega_USI[(eta_USE[i] * fish_type[i] + 1), 1:(n_branch_USI+1)] ) 
			 for (j in 1:n_branch_USI)	{ 
				 eta_USI[i,j] <- equals(a_USI[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

		 eta_BTL[i] ~ dbern(eta_LRW[i, 5] * phi_BTL[fish_type[i]]) 

		 eta_BTM[i] ~ dbern(eta_BTL[i] * phi_BTM[fish_type[i]]) 

		 a_EVL[i] ~ dcat( omega_EVL[(eta_LLR[i] * fish_type[i] + 1), 1:(n_branch_EVL+1)] ) 
			 for (j in 1:n_branch_EVL)	{ 
				 eta_EVL[i,j] <- equals(a_EVL[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

		 a_EVU[i] ~ dcat( omega_EVU[(eta_EVL[i,2] * fish_type[i] + 1), 1:(n_branch_EVU+1)] ) 
			 for (j in 1:n_branch_EVU)	{ 
				 eta_EVU[i,j] <- equals(a_EVU[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

		 eta_LLR[i] ~ dbern(eta_GRA[i, 32] * phi_LLR[fish_type[i]]) 

		 a_LRW[i] ~ dcat( omega_LRW[(eta_EVU[i,5] * fish_type[i] + 1), 1:(n_branch_LRW+1)] ) 
			 for (j in 1:n_branch_LRW)	{ 
				 eta_LRW[i,j] <- equals(a_LRW[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

		 eta_USE[i] ~ dbern(eta_GRA[i, 33] * phi_USE[fish_type[i]]) 

		 eta_STL[i] ~ dbern(eta_USI[i, 6] * phi_STL[fish_type[i]]) 

		 eta_VC2[i] ~ dbern(eta_USI[i, 4] * phi_VC2[fish_type[i]]) 

		 a_SFG[i] ~ dcat( omega_SFG[(eta_GRA[i,27] * fish_type[i] + 1), 1:(n_branch_SFG+1)] ) 
			 for (j in 1:n_branch_SFG)	{ 
				 eta_SFG[i,j] <- equals(a_SFG[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

		 a_ESS[i] ~ dcat( omega_ESS[(eta_SFG[i,3] * fish_type[i] + 1), 1:(n_branch_ESS+1)] ) 
			 for (j in 1:n_branch_ESS)	{ 
				 eta_ESS[i,j] <- equals(a_ESS[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

		 eta_KRS[i] ~ dbern(eta_SFG[i, 2] * phi_KRS[fish_type[i]]) 

		 eta_STR[i] ~ dbern(eta_KRS[i] * phi_STR[fish_type[i]]) 

		 a_IHR[i] ~ dcat( omega_IHR[(eta_LMA[i] * fish_type[i] + 1), 1:(n_branch_IHR+1)] ) 
			 for (j in 1:n_branch_IHR)	{ 
				 eta_IHR[i,j] <- equals(a_IHR[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

		 a_JDA[i] ~ dcat( omega_JDA[(eta_MCN[i,1] * fish_type[i] + 1), 1:(n_branch_JDA+1)] ) 
			 for (j in 1:n_branch_JDA)	{ 
				 eta_JDA[i,j] <- equals(a_JDA[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

		 eta_LMA[i] ~ dbern(eta_GOA[i, 1] * phi_LMA[fish_type[i]]) 

		 a_MCN[i] ~ dcat( omega_MCN[(eta_IHR[i,1] * fish_type[i] + 1), 1:(n_branch_MCN+1)] ) 
			 for (j in 1:n_branch_MCN)	{ 
				 eta_MCN[i,j] <- equals(a_MCN[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

		 a_TDA[i] ~ dcat( omega_TDA[(eta_JDA[i,1] * fish_type[i] + 1), 1:(n_branch_TDA+1)] ) 
			 for (j in 1:n_branch_TDA)	{ 
				 eta_TDA[i,j] <- equals(a_TDA[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

	} # end the n_fish loop 


# Were tags observed? 

	 for (i in 1:n_fish) {

		 cap_hist[i,1] ~ dbern( ASOTIC_p * eta_ACM[i,1] );

		 cap_hist[i,2] ~ dbern( ACM_D_p * eta_GRA[i,3] );

		 cap_hist[i,3] ~ dbern( ACM_M_p * eta_GRA[i,3] );

		 cap_hist[i,4] ~ dbern( ACM_U_p * eta_GRA[i,3] );

		 cap_hist[i,5] ~ dbern( ACB_D_p * eta_ASOTIC[i] );

		 cap_hist[i,6] ~ dbern( ACB_U_p * eta_ASOTIC[i] );

		 cap_hist[i,7] ~ dbern( GEORGC_p * eta_ACM[i,2] );

		 cap_hist[i,8] ~ dbern( CCA_D_p * eta_ACB[i,1] );

		 cap_hist[i,9] ~ dbern( CCA_M_p * eta_ACB[i,1] );

		 cap_hist[i,10] ~ dbern( CCA_U_p * eta_ACB[i,1] );

		 cap_hist[i,11] ~ dbern( AFC_D_p * eta_ACB[i,2] );

		 cap_hist[i,12] ~ dbern( AFC_U_p * eta_ACB[i,2] );

		 cap_hist[i,13] ~ dbern( ALPOWC_p * eta_GRA[i,2] );

		 cap_hist[i,14] ~ dbern( BRC_p * eta_GRA[i,34] );

		 cap_hist[i,15] ~ dbern( CLC_p * eta_GRA[i,19] );

		 cap_hist[i,16] ~ dbern( KOOS_p * eta_CLC[i] );

		 cap_hist[i,17] ~ dbern( COC_D_p * eta_GRA[i,11] );

		 cap_hist[i,18] ~ dbern( COC_U_p * eta_GRA[i,11] );

		 cap_hist[i,19] ~ dbern( CRC_D_p * eta_GRA[i,31] );

		 cap_hist[i,20] ~ dbern( CRC_M_p * eta_GRA[i,31] );

		 cap_hist[i,21] ~ dbern( CRC_U_p * eta_GRA[i,31] );

		 cap_hist[i,22] ~ dbern( DWL_p * eta_GRA[i,10] );

		 cap_hist[i,23] ~ dbern( BON_p * eta_TDA[i,1] );

		 cap_hist[i,24] ~ dbern( WindRiver_p * eta_TDA[i,2] );

		 cap_hist[i,25] ~ dbern( LittleWhite_p * eta_TDA[i,3] );

		 cap_hist[i,26] ~ dbern( WhiteSalmon_p * eta_TDA[i,4] );

		 cap_hist[i,27] ~ dbern( HoodRiver_p * eta_TDA[i,5] );

		 cap_hist[i,28] ~ dbern( Klickitat_p * eta_TDA[i,6] );

		 cap_hist[i,29] ~ dbern( TDA_p * eta_JDA[i,1] );

		 cap_hist[i,30] ~ dbern( Deschutes_p * eta_JDA[i,2] );

		 cap_hist[i,31] ~ dbern( JDA_p * eta_MCN[i,1] );

		 cap_hist[i,32] ~ dbern( JohnDay_p * eta_MCN[i,2] );

		 cap_hist[i,33] ~ dbern( Umatilla_p * eta_MCN[i,3] );

		 cap_hist[i,34] ~ dbern( MCN_p * eta_IHR[i,1] );

		 cap_hist[i,35] ~ dbern( WallaWalla_p * eta_IHR[i,2] );

		 cap_hist[i,36] ~ dbern( IHR_p * eta_LMA[i] );

		 cap_hist[i,37] ~ dbern( Yakima_p * eta_IHR[i,3] );

		 cap_hist[i,38] ~ dbern( UpperColumbia_p * eta_IHR[i,4] );

		 cap_hist[i,39] ~ dbern( LMA_p * eta_GOA[i,1] );

		 cap_hist[i,40] ~ dbern( LYFE_p * eta_GOA[i,2] );

		 cap_hist[i,41] ~ dbern( LTR_D_p * eta_GOA[i,3] );

		 cap_hist[i,42] ~ dbern( LTR_M_p * eta_GOA[i,3] );

		 cap_hist[i,43] ~ dbern( LTR_U_p * eta_GOA[i,3] );

		 cap_hist[i,44] ~ dbern( GOA_p * eta_GRS[i,1] );

		 cap_hist[i,45] ~ dbern( MTR_D_p * eta_LTR[i] );

		 cap_hist[i,46] ~ dbern( MTR_M_p * eta_LTR[i] );

		 cap_hist[i,47] ~ dbern( MTR_U_p * eta_LTR[i] );

		 cap_hist[i,48] ~ dbern( PENAWC_p * eta_GRS[i,2] );

		 cap_hist[i,49] ~ dbern( UTR_D_p * eta_MTR[i] );

		 cap_hist[i,50] ~ dbern( UTR_M_p * eta_MTR[i] );

		 cap_hist[i,51] ~ dbern( UTR_U_p * eta_MTR[i] );

		 cap_hist[i,52] ~ dbern( TFH_D_p * eta_UTR[i] );

		 cap_hist[i,53] ~ dbern( TFH_U_p * eta_UTR[i] );

		 cap_hist[i,54] ~ dbern( ALMOTC_p * eta_GRS[i,3] );

		 cap_hist[i,55] ~ dbern( GRS_p * eta_GRA[i,1] );

		 cap_hist[i,56] ~ dbern( TPJ_D_p * eta_TFH[i] );

		 cap_hist[i,57] ~ dbern( TPJ_U_p * eta_TFH[i] );

		 cap_hist[i,58] ~ dbern( IR1_p * eta_GRA[i,12] );

		 cap_hist[i,59] ~ dbern( IR2_p * eta_IR1[i] );

		 cap_hist[i,60] ~ dbern( HORS3C_p * eta_IR2[i,1] );

		 cap_hist[i,61] ~ dbern( CAMP4C_p * eta_CMP[i] );

		 cap_hist[i,62] ~ dbern( CMP_D_p * eta_IR2[i,2] );

		 cap_hist[i,63] ~ dbern( CMP_U_p * eta_IR2[i,2] );

		 cap_hist[i,64] ~ dbern( BSC_D_p * eta_IR2[i,3] );

		 cap_hist[i,65] ~ dbern( BSC_U_p * eta_IR2[i,3] );

		 cap_hist[i,66] ~ dbern( LSC_D_p * eta_IR2[i,4] );

		 cap_hist[i,67] ~ dbern( LSC_U_p * eta_IR2[i,4] );

		 cap_hist[i,68] ~ dbern( IR3_D_p * eta_IR2[i,5] );

		 cap_hist[i,69] ~ dbern( IR3_U_p * eta_IR2[i,5] );

		 cap_hist[i,70] ~ dbern( LSHEEF_p * eta_LSC[i] );

		 cap_hist[i,71] ~ dbern( FREEZC_p * eta_IR3[i,1] );

		 cap_hist[i,72] ~ dbern( GCM_D_p * eta_IR3[i,2] );

		 cap_hist[i,73] ~ dbern( GCM_U_p * eta_IR3[i,2] );

		 cap_hist[i,74] ~ dbern( CZY_D_p * eta_IR3[i,3] );

		 cap_hist[i,75] ~ dbern( CZY_U_p * eta_IR3[i,3] );

		 cap_hist[i,76] ~ dbern( MAHOGC_p * eta_IR3[i,4] );

		 cap_hist[i,77] ~ dbern( IML_D_p * eta_IR4[i] );

		 cap_hist[i,78] ~ dbern( IML_U_p * eta_IR4[i] );

		 cap_hist[i,79] ~ dbern( IMNAHW_p * eta_IML[i] );

		 cap_hist[i,80] ~ dbern( IR4_D_p * eta_IR3[i,5] );

		 cap_hist[i,81] ~ dbern( IR4_U_p * eta_IR3[i,5] );

		 cap_hist[i,82] ~ dbern( IR5_D_p * eta_IMNAHW[i] );

		 cap_hist[i,83] ~ dbern( IR5_U_p * eta_IMNAHW[i] );

		 cap_hist[i,84] ~ dbern( GUMBTC_p * eta_IR5[i,1] );

		 cap_hist[i,85] ~ dbern( DRY2C_p * eta_IR5[i,2] );

		 cap_hist[i,86] ~ dbern( JA1_D_p * eta_GRA[i,8] );

		 cap_hist[i,87] ~ dbern( JA1_U_p * eta_GRA[i,8] );

		 cap_hist[i,88] ~ dbern( JOSEPC_p * eta_JOC[i] );

		 cap_hist[i,89] ~ dbern( JOC_D_p * eta_GRA[i,9] );

		 cap_hist[i,90] ~ dbern( JOC_U_p * eta_GRA[i,9] );

		 cap_hist[i,91] ~ dbern( JUL_p * eta_GRA[i,6] );

		 cap_hist[i,92] ~ dbern( BIGBEC_p * eta_BBA[i,1] );

		 cap_hist[i,93] ~ dbern( KHS_D_p * eta_JUL[i,1] );

		 cap_hist[i,94] ~ dbern( KHS_U_p * eta_JUL[i,1] );

		 cap_hist[i,95] ~ dbern( BBA_D_p * eta_KHS[i] );

		 cap_hist[i,96] ~ dbern( BBA_U_p * eta_KHS[i] );

		 cap_hist[i,97] ~ dbern( LBEARC_p * eta_BBA[i,2] );

		 cap_hist[i,98] ~ dbern( PCM_D_p * eta_JUL[i,2] );

		 cap_hist[i,99] ~ dbern( PCM_U_p * eta_JUL[i,2] );

		 cap_hist[i,100] ~ dbern( EFPW_p * eta_HLM[i,1] );

		 cap_hist[i,101] ~ dbern( HLM_D_p * eta_JUL[i,3] );

		 cap_hist[i,102] ~ dbern( HLM_U_p * eta_JUL[i,3] );

		 cap_hist[i,103] ~ dbern( EPR_D_p * eta_EFPW[i] );

		 cap_hist[i,104] ~ dbern( EPR_U_p * eta_EFPW[i] );

		 cap_hist[i,105] ~ dbern( POTRWF_p * eta_HLM[i,2] );

		 cap_hist[i,106] ~ dbern( LAP_D_p * eta_GRA[i,5] );

		 cap_hist[i,107] ~ dbern( LAP_M_p * eta_GRA[i,5] );

		 cap_hist[i,108] ~ dbern( LAP_U_p * eta_GRA[i,5] );

		 cap_hist[i,109] ~ dbern( SWT_D_p * eta_LAP[i,1] );

		 cap_hist[i,110] ~ dbern( SWT_M_p * eta_LAP[i,1] );

		 cap_hist[i,111] ~ dbern( SWT_U_p * eta_LAP[i,1] );

		 cap_hist[i,112] ~ dbern( MIS_D_p * eta_LAP[i,2] );

		 cap_hist[i,113] ~ dbern( MIS_U_p * eta_LAP[i,2] );

		 cap_hist[i,114] ~ dbern( WEB_D_p * eta_SWT[i] );

		 cap_hist[i,115] ~ dbern( WEB_U_p * eta_SWT[i] );

		 cap_hist[i,116] ~ dbern( LAW_D_p * eta_GRA[i,16] );

		 cap_hist[i,117] ~ dbern( LAW_U_p * eta_GRA[i,16] );

		 cap_hist[i,118] ~ dbern( LC1_p * eta_GRA[i,15] );

		 cap_hist[i,119] ~ dbern( LC2_p * eta_LC1[i] );

		 cap_hist[i,120] ~ dbern( LLR_D_p * eta_GRA[i,32] );

		 cap_hist[i,121] ~ dbern( LLR_U_p * eta_GRA[i,32] );

		 cap_hist[i,122] ~ dbern( EVL_D_p * eta_LLR[i] );

		 cap_hist[i,123] ~ dbern( EVL_U_p * eta_LLR[i] );

		 cap_hist[i,124] ~ dbern( BHC_D_p * eta_EVL[i,1] );

		 cap_hist[i,125] ~ dbern( BHC_M_p * eta_EVL[i,1] );

		 cap_hist[i,126] ~ dbern( BHC_U_p * eta_EVL[i,1] );

		 cap_hist[i,127] ~ dbern( EVU_D_p * eta_EVL[i,2] );

		 cap_hist[i,128] ~ dbern( EVU_U_p * eta_EVL[i,2] );

		 cap_hist[i,129] ~ dbern( WPC_D_p * eta_EVU[i,1] );

		 cap_hist[i,130] ~ dbern( WPC_M_p * eta_EVU[i,1] );

		 cap_hist[i,131] ~ dbern( WPC_U_p * eta_EVU[i,1] );

		 cap_hist[i,132] ~ dbern( KEN_D_p * eta_EVU[i,2] );

		 cap_hist[i,133] ~ dbern( KEN_U_p * eta_EVU[i,2] );

		 cap_hist[i,134] ~ dbern( AGC_D_p * eta_EVU[i,3] );

		 cap_hist[i,135] ~ dbern( AGC_M_p * eta_EVU[i,3] );

		 cap_hist[i,136] ~ dbern( AGC_U_p * eta_EVU[i,3] );

		 cap_hist[i,137] ~ dbern( HYC_D_p * eta_EVU[i,4] );

		 cap_hist[i,138] ~ dbern( HYC_U_p * eta_EVU[i,4] );

		 cap_hist[i,139] ~ dbern( LRW_D_p * eta_EVU[i,5] );

		 cap_hist[i,140] ~ dbern( LRW_U_p * eta_EVU[i,5] );

		 cap_hist[i,141] ~ dbern( LLS_D_p * eta_LRW[i,1] );

		 cap_hist[i,142] ~ dbern( LLS_U_p * eta_LRW[i,1] );

		 cap_hist[i,143] ~ dbern( LB8_D_p * eta_LRW[i,2] );

		 cap_hist[i,144] ~ dbern( LB8_U_p * eta_LRW[i,2] );

		 cap_hist[i,145] ~ dbern( LBS_D_p * eta_LRW[i,3] );

		 cap_hist[i,146] ~ dbern( LBS_M_p * eta_LRW[i,3] );

		 cap_hist[i,147] ~ dbern( LBS_U_p * eta_LRW[i,3] );

		 cap_hist[i,148] ~ dbern( LCL_D_p * eta_LRW[i,4] );

		 cap_hist[i,149] ~ dbern( LCL_M_p * eta_LRW[i,4] );

		 cap_hist[i,150] ~ dbern( LCL_U_p * eta_LRW[i,4] );

		 cap_hist[i,151] ~ dbern( BTL_D_p * eta_LRW[i,5] );

		 cap_hist[i,152] ~ dbern( BTL_M_p * eta_LRW[i,5] );

		 cap_hist[i,153] ~ dbern( BTL_U_p * eta_LRW[i,5] );

		 cap_hist[i,154] ~ dbern( CAC_D_p * eta_LRW[i,6] );

		 cap_hist[i,155] ~ dbern( CAC_U_p * eta_LRW[i,6] );

		 cap_hist[i,156] ~ dbern( BTM_D_p * eta_BTL[i] );

		 cap_hist[i,157] ~ dbern( BTM_M_p * eta_BTL[i] );

		 cap_hist[i,158] ~ dbern( BTM_U_p * eta_BTL[i] );

		 cap_hist[i,159] ~ dbern( HEC_D_p * eta_LRW[i,7] );

		 cap_hist[i,160] ~ dbern( HEC_M_p * eta_LRW[i,7] );

		 cap_hist[i,161] ~ dbern( HEC_U_p * eta_LRW[i,7] );

		 cap_hist[i,162] ~ dbern( BTU_D_p * eta_BTM[i] );

		 cap_hist[i,163] ~ dbern( BTU_U_p * eta_BTM[i] );

		 cap_hist[i,164] ~ dbern( LOOH_p * eta_GRA[i,23] );

		 cap_hist[i,165] ~ dbern( LRL_p * eta_GRA[i,20] );

		 cap_hist[i,166] ~ dbern( LRU_p * eta_LRL[i] );

		 cap_hist[i,167] ~ dbern( FISTRP_p * eta_LRU[i] );

		 cap_hist[i,168] ~ dbern( MAR_D_p * eta_GRA[i,35] );

		 cap_hist[i,169] ~ dbern( MAR_U_p * eta_GRA[i,35] );

		 cap_hist[i,170] ~ dbern( NFS_D_p * eta_GRA[i,30] );

		 cap_hist[i,171] ~ dbern( NFS_U_p * eta_GRA[i,30] );

		 cap_hist[i,172] ~ dbern( NPTH_p * eta_GRA[i,7] );

		 cap_hist[i,173] ~ dbern( OXBO_p * eta_GRA[i,14] );

		 cap_hist[i,174] ~ dbern( PCA_D_p * eta_GRA[i,28] );

		 cap_hist[i,175] ~ dbern( PCA_U_p * eta_GRA[i,28] );

		 cap_hist[i,176] ~ dbern( RAPH_p * eta_GRA[i,26] );

		 cap_hist[i,177] ~ dbern( SC1_p * eta_GRA[i,17] );

		 cap_hist[i,178] ~ dbern( SC2_p * eta_SC1[i] );

		 cap_hist[i,179] ~ dbern( SC3_p * eta_SC2[i] );

		 cap_hist[i,180] ~ dbern( SC4_D_p * eta_SC3[i] );

		 cap_hist[i,181] ~ dbern( SC4_U_p * eta_SC3[i] );

		 cap_hist[i,182] ~ dbern( CRA_D_p * eta_SC4[i,1] );

		 cap_hist[i,183] ~ dbern( CRA_U_p * eta_SC4[i,1] );

		 cap_hist[i,184] ~ dbern( CRT_p * eta_CRA[i] );

		 cap_hist[i,185] ~ dbern( RRT_p * eta_SC4[i,2] );

		 cap_hist[i,186] ~ dbern( SFG_p * eta_GRA[i,27] );

		 cap_hist[i,187] ~ dbern( ZEN_D_p * eta_SFG[i,1] );

		 cap_hist[i,188] ~ dbern( ZEN_U_p * eta_SFG[i,1] );

		 cap_hist[i,189] ~ dbern( KRS_D_p * eta_SFG[i,2] );

		 cap_hist[i,190] ~ dbern( KRS_U_p * eta_SFG[i,2] );

		 cap_hist[i,191] ~ dbern( ESS_D_p * eta_SFG[i,3] );

		 cap_hist[i,192] ~ dbern( ESS_U_p * eta_SFG[i,3] );

		 cap_hist[i,193] ~ dbern( JOHNSC_p * eta_ESS[i,1] );

		 cap_hist[i,194] ~ dbern( YPP_D_p * eta_ESS[i,2] );

		 cap_hist[i,195] ~ dbern( YPP_U_p * eta_ESS[i,2] );

		 cap_hist[i,196] ~ dbern( SALSFW_p * eta_STR[i] );

		 cap_hist[i,197] ~ dbern( STR_p * eta_KRS[i] );

		 cap_hist[i,198] ~ dbern( SIX_D_p * eta_GRA[i,13] );

		 cap_hist[i,199] ~ dbern( SIX_U_p * eta_GRA[i,13] );

		 cap_hist[i,200] ~ dbern( SW1_p * eta_GRA[i,21] );

		 cap_hist[i,201] ~ dbern( SW2_p * eta_SW1[i] );

		 cap_hist[i,202] ~ dbern( TAY_D_p * eta_GRA[i,29] );

		 cap_hist[i,203] ~ dbern( TAY_U_p * eta_GRA[i,29] );

		 cap_hist[i,204] ~ dbern( TENMC2_p * eta_GRA[i,4] );

		 cap_hist[i,205] ~ dbern( UGR_p * eta_GRA[i,25] );

		 cap_hist[i,206] ~ dbern( CCU_D_p * eta_UGR[i,1] );

		 cap_hist[i,207] ~ dbern( CCU_U_p * eta_UGR[i,1] );

		 cap_hist[i,208] ~ dbern( CATHEW_p * eta_CCW[i] );

		 cap_hist[i,209] ~ dbern( CCW_D_p * eta_CCU[i] );

		 cap_hist[i,210] ~ dbern( CCW_U_p * eta_CCU[i] );

		 cap_hist[i,211] ~ dbern( GRANDW_p * eta_UGS[i] );

		 cap_hist[i,212] ~ dbern( UGS_D_p * eta_UGR[i,2] );

		 cap_hist[i,213] ~ dbern( UGS_M_p * eta_UGR[i,2] );

		 cap_hist[i,214] ~ dbern( UGS_U_p * eta_UGR[i,2] );

		 cap_hist[i,215] ~ dbern( USE_p * eta_GRA[i,33] );

		 cap_hist[i,216] ~ dbern( USI_p * eta_USE[i] );

		 cap_hist[i,217] ~ dbern( PAHH_p * eta_USI[i,1] );

		 cap_hist[i,218] ~ dbern( SALEFT_p * eta_USI[i,2] );

		 cap_hist[i,219] ~ dbern( YFK_D_p * eta_USI[i,3] );

		 cap_hist[i,220] ~ dbern( YFK_U_p * eta_USI[i,3] );

		 cap_hist[i,221] ~ dbern( VC2_D_p * eta_USI[i,4] );

		 cap_hist[i,222] ~ dbern( VC2_U_p * eta_USI[i,4] );

		 cap_hist[i,223] ~ dbern( VC1_D_p * eta_VC2[i] );

		 cap_hist[i,224] ~ dbern( VC1_U_p * eta_VC2[i] );

		 cap_hist[i,225] ~ dbern( RFL_p * eta_USI[i,5] );

		 cap_hist[i,226] ~ dbern( SAWT_p * eta_STL[i] );

		 cap_hist[i,227] ~ dbern( STL_p * eta_USI[i,6] );

		 cap_hist[i,228] ~ dbern( WB1_D_p * eta_GRA[i,22] );

		 cap_hist[i,229] ~ dbern( WB1_U_p * eta_GRA[i,22] );

		 cap_hist[i,230] ~ dbern( WEN_D_p * eta_GRA[i,18] );

		 cap_hist[i,231] ~ dbern( WEN_M_p * eta_GRA[i,18] );

		 cap_hist[i,232] ~ dbern( WEN_U_p * eta_GRA[i,18] );

		 cap_hist[i,233] ~ dbern( WR1_p * eta_GRA[i,24] );

		 cap_hist[i,234] ~ dbern( MR1_D_p * eta_WR1[i,1] );

		 cap_hist[i,235] ~ dbern( MR1_U_p * eta_WR1[i,1] );

		 cap_hist[i,236] ~ dbern( BCANF_p * eta_WR1[i,2] );

		 cap_hist[i,237] ~ dbern( WR2_D_p * eta_WR1[i,3] );

		 cap_hist[i,238] ~ dbern( WR2_U_p * eta_WR1[i,3] );

		 cap_hist[i,239] ~ dbern( LOSTIW_p * eta_WR2[i,1] );

		 cap_hist[i,240] ~ dbern( WALH_p * eta_WR2[i,2] );

	}  # end the n_fish loop 
}
